body {
    font-family: Verdana, "Geneva", Tahoma, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    font-size: 32px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 80%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

#pancitCanton {
    width: 92%;
    height: auto;
}

.card .title {
    display: block;
    margin-top: 12px;
    font-size: 18px;
    color: #333;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}